[33mcommit f8c45a1f13b67ceb361df115c8b92504cf1ed1bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Dec 4 06:42:40 2024 +0900

    eeeew

[33mcommit 914a700b49fd54113cbdc67f0b46f30e0da6cecd[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Tue Dec 3 21:41:36 2024 +0000

    eee

[33mcommit e2bd7c56359baa656fc969657213b5b05eeff6fb[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Dec 3 06:44:34 2024 +0900

    4tt

[33mcommit 664ec088ce39fa8006fb7ff5216c4db86a708f11[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Mon Dec 2 21:31:39 2024 +0000

    r

[33mcommit 9868b3f141e0d4e01892035fa65ebe568661692e[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Dec 2 00:30:11 2024 +0900

    ee

[33mcommit 11eab36df50df73f161d97d7a4cc67a6c10c6ef6[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Dec 2 00:25:58 2024 +0900

    etw23

[33mcommit 7f08bc78bfb4eb46cca84874bdbe3532e20cd976[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Sun Dec 1 15:16:01 2024 +0000

    3

[33mcommit 72092e2d1268e18d4f3e133e71bc4e6cb9638f8f[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Sun Dec 1 15:10:18 2024 +0000

    e

[33mcommit d3763500518a54289b7a1701f09ab959bdad47d5[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Dec 1 00:40:12 2024 +0900

    rtert

[33mcommit 5e9659c648822c2ec80ab4e1173d86a1874cbf36[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Dec 1 00:34:23 2024 +0900

    e

[33mcommit dffd92c81e9d098df02e9f8ca7d79fbba3ef41da[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Sat Nov 30 15:04:39 2024 +0000

    r

[33mcommit 3636e59146210efac36b1adf5effdf8ae8ebb405[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 30 22:08:28 2024 +0900

    rr

[33mcommit 9d855a168771429eefcd8df0e60ad5144ad60718[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Sat Nov 30 12:58:13 2024 +0000

    r

[33mcommit a32ecc82e04455b38f34078976b8be9832df08c4[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 30 01:18:37 2024 +0900

    1130

[33mcommit 859a58c9bca0ed2500a3e342b13910c808641f90[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Fri Nov 29 15:13:46 2024 +0000

    1130

[33mcommit 024546d4573b5eb773e22d3b33348e55c7ecc1d8[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Fri Nov 29 00:10:05 2024 +0900

    ee

[33mcommit f97e15bdfca684d46e2893c4ea93b6f89019458f[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Thu Nov 28 15:04:24 2024 +0000

    e

[33mcommit 2dd28257129c4622921f863a36eb94a46f44915e[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 28 18:48:36 2024 +0900

    e

[33mcommit 5d7b0e249833cee08e0ef78d6824452b8496538a[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Thu Nov 28 09:39:46 2024 +0000

    1128

[33mcommit 6ae0339b9447a6f9b5b0b8fce7c1479f35a99370[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Nov 27 00:48:33 2024 +0900

    1127-

[33mcommit 5c3fa6c9b4dd51f52de801c9d4f6422f60f35b5e[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Tue Nov 26 15:27:18 2024 +0000

    27

[33mcommit 3a9a501a9fa45ee28643e5325c3d84ea7acce185[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Tue Nov 26 15:25:54 2024 +0000

    db

[33mcommit 9b823c2e13d22d7bca2914f8e319e61f0d55eed0[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Mon Nov 25 16:24:22 2024 +0000

    r

[33mcommit 29208445eda15420cee8ba16642353b105c447b0[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Nov 26 00:55:02 2024 +0900

    1126

[33mcommit 78e22019d994185f894cb4c14f644a838b1d0d0c[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 25 16:20:57 2024 +0900

    r

[33mcommit bccf085358385667c7874b0e30726d77520fed6c[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 25 16:18:51 2024 +0900

    r

[33mcommit 03adfd723e06fd02fb60d854974eb450274275cd[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 25 07:51:57 2024 +0900

    rr

[33mcommit 8da1b1a4d21bbe700ea461b8917be523c6ff59d3[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 25 07:43:26 2024 +0900

    rrrtd

[33mcommit 14c0ecf9b3934cea6515f241dd297c78fb6e9ff2[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 25 07:42:09 2024 +0900

    rrrt

[33mcommit c2997034d75935af80f34f403093f37ac1621283[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 24 20:56:06 2024 +0900

    rret

[33mcommit 868f2f2ca3f9215a32f726f6de90a58ff6f1b85f[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 24 20:39:19 2024 +0900

    e

[33mcommit 42148dc87642532aec0b4e05aa24d06b2c4a9ecb[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 24 20:36:36 2024 +0900

    e

[33mcommit f9f1fe2f62e71465acf544b7befaa15265893d25[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 24 20:25:43 2024 +0900

    4grade

[33mcommit 96519234729589571db202bc6fed632dbfb62047[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Nov 20 00:29:15 2024 +0900

    1120

[33mcommit 3e5d1063bc583437141509c5cc4046f4cb62ca9d[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Nov 19 00:47:19 2024 +0900

    1119 2

[33mcommit 6c4024901509cbe876fbcc60f7cc9caef5b2ccca[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Nov 19 00:24:22 2024 +0900

    1119

[33mcommit 04331073980ad3710dabb1aaed317a86ed916dcf[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 18 04:17:01 2024 +0900

    ee

[33mcommit 376b627f33ac5af0993416eccc59afcaf0e30007[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 18 00:18:35 2024 +0900

    1118

[33mcommit 1e7c6fa9f9a28b1158c0762c42ff5c9b13415a52[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 17 00:15:44 2024 +0900

    1117

[33mcommit ec707cfa49456e1f1625ca3f89fc7c3970d628d0[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 16 04:36:43 2024 +0900

    db up

[33mcommit d87b3b261335caa2a26684ea5b34b0f8e97cf815[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 16 04:31:08 2024 +0900

    1116 4:31

[33mcommit 43257da8472fa3e831314eb9470956e9488876e0[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 16 00:33:15 2024 +0900

    1116

[33mcommit 7f4a3a9fc1f4c0b2c326df754cb648d6dd7241fc[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 14 00:40:00 2024 +0900

    admin

[33mcommit 9800fc0de6b5312d9f087421dd6fc3180b80cb88[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 14 00:36:04 2024 +0900

    s

[33mcommit 331805d87371689e3285eb4ba924c76e19efc79a[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Nov 13 01:28:28 2024 +0900

    f

[33mcommit 4b505d4327c78a02e7d2dd30194d5b48b4d7bf01[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Nov 13 00:48:50 2024 +0900

    update

[33mcommit 05b87d24f9358637cddacd1cfc582fb2fe4b6ca4[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Nov 12 00:19:04 2024 +0900

    e

[33mcommit 406652525a37237164c98d7d126638f1725c642c[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 11 15:24:56 2024 +0900

    dhxk

[33mcommit a5d0964a156f3647a924febc50447fce8b29181d[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 11 15:20:07 2024 +0900

    tt

[33mcommit c1e7dca81c2c6caa6611ba04fa7124eb315ed56e[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 11 15:16:39 2024 +0900

    ee

[33mcommit ca3d3ebb03acc56f2e291a82a1e73f38eb08582d[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 11 06:51:28 2024 +0900

    r

[33mcommit 72b77ff5fcc08f6bb0e674837aa9057bfc94cd54[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 11 06:48:22 2024 +0900

    3

[33mcommit 481c235c7955a22d1ace56e6d551fb2989350d23[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 11 06:36:49 2024 +0900

    ss

[33mcommit 5950d237afe3b3ceddde10ada18a7f1cf03e34e0[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 11 01:37:51 2024 +0900

    rr

[33mcommit 04a200000aa5bcdb57df65aa5df4b01dde73ddf3[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 11 01:37:18 2024 +0900

    rr

[33mcommit 10cc004c86d813cb4a48364a6e20bf5f97f3b1f3[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 11 01:35:23 2024 +0900

    profile

[33mcommit 240a06db92c07e981715cf8023e0acb10f035439[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 11 01:28:05 2024 +0900

    d

[33mcommit acb640942a8bad7af692cdc168a1fd5fe3dc6fd0[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Nov 11 00:59:03 2024 +0900

    rr

[33mcommit 178b2050c613077549b13e7a08524c52b2ac8c42[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Sun Nov 10 15:21:47 2024 +0000

    db

[33mcommit f3a7f3e77d7b00f87395093177bf2879a39a0a34[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 10 07:27:34 2024 +0900

    rr

[33mcommit 7e2358aec8fe1c8ecf96e6f038de791c8c4d5e8b[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Sat Nov 9 22:22:16 2024 +0000

    rr

[33mcommit 53331372bc93856db709d29702615a38891185f3[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 10 07:04:02 2024 +0900

    aa

[33mcommit 1eca9f84b8a2e88a8134d424d6ebe4d1353ca36f[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 10 06:12:33 2024 +0900

    rr

[33mcommit 9d7597a68283bf1d568b416a7942d9c91f835b72[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Sat Nov 9 21:01:01 2024 +0000

    ee

[33mcommit 41139deb7f957b3d15b00ecae50779e4f0041150[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 10 05:50:46 2024 +0900

    234

[33mcommit e5f7a7ebfe5ee75f5a40bf5af0497a3a84042e0b[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 10 05:43:33 2024 +0900

    update

[33mcommit f7756de407e7ad72c39f439eebe372eada66f97f[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 10 00:03:02 2024 +0900

    rr

[33mcommit 9584375da5ddc969979035e2e560f0d62f512e68[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 10 00:02:23 2024 +0900

    dd

[33mcommit 15fefd1cea328dcae4c22723122e24dfc086c86a[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Nov 10 00:00:04 2024 +0900

    dd

[33mcommit 10fd2da4bf2ea385dfbcafa6a1ca5142dd7bcb21[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 23:59:14 2024 +0900

    r

[33mcommit f3ac4adb9a2948c75f54ecff073f042acdf9ae75[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 23:52:00 2024 +0900

    dd

[33mcommit 474fcb47f16019a7c934fe65f8b568aa38ea4378[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 23:51:23 2024 +0900

    d

[33mcommit f3fd34ebfe6afdfac629a6b092b3beb5f59bc9d3[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 23:47:01 2024 +0900

    update

[33mcommit 8ca2ca49bcdfe1650db0af7b9c698a814c7f1085[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 23:45:52 2024 +0900

    trt

[33mcommit 033f7001f341280fc94089e7df3fc8ab762ed857[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 23:35:52 2024 +0900

    4434

[33mcommit 5cb0653c388d22140f05a90521fc83c899719996[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 23:34:10 2024 +0900

    r

[33mcommit 2c65478bbbae00bb9f4ec04cf01828a28f0aa5ba[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 23:24:09 2024 +0900

    update

[33mcommit c4770aadbb38141821a746ca185290164ba374d8[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 23:15:59 2024 +0900

    R

[33mcommit bc673bd1928a37ca085ee768968cd69479eb96d5[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 23:08:31 2024 +0900

    update

[33mcommit 9f4d44f6f2b6f67950d28cb3222321317ccc9bbc[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 22:48:02 2024 +0900

    update

[33mcommit 5eab8205dc8f5d871721268f62aa1d86d6ecde24[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 00:59:28 2024 +0900

    update

[33mcommit d70c8d111a138ca383e99a9c42f4ed7a6b52fe04[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 00:56:31 2024 +0900

    update

[33mcommit 97dd959a3871ebf086f590f672595cb4cb25252c[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sat Nov 9 00:51:37 2024 +0900

    update

[33mcommit af753ae82b9449d2e9ad620162882dd7a155eacd[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Fri Nov 8 15:45:46 2024 +0000

    ubuntu

[33mcommit ebb252bda5f54d0ff42a98c3610a184e2f5f674f[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Fri Nov 8 06:53:21 2024 +0000

    ubuntu

[33mcommit 38f91d150f3df8435504ce97c1de64bfbf76c55a[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 7 23:38:16 2024 +0900

    ud

[33mcommit bc5857ec285fa349a283da986b920bdcff79ba53[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 7 23:35:07 2024 +0900

    ud

[33mcommit a7d5f3ef1a282c42a46ccb5fc38f8e43e8b81223[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 7 23:27:17 2024 +0900

    updatee

[33mcommit f4998d4640af8d233ab7c103ec25b11e7205ac7f[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 7 23:26:43 2024 +0900

    rtrwrt

[33mcommit 93b1f8549a869335660c81fda5d31e20fb64e1be[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 7 23:23:03 2024 +0900

    update

[33mcommit fb66709e7352f54dce5acb6f91954b30da695f14[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 7 23:21:48 2024 +0900

    update

[33mcommit 4ec8a91cfa772135965904eeaf491c613c26edc2[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 7 23:12:11 2024 +0900

    update

[33mcommit 45414a70a984a6aee8520cd71044e4055ff3f2f2[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 7 22:54:18 2024 +0900

    update

[33mcommit 5b701f8008b71b4e8d7c75fe394fbcca3a4ab883[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 7 20:50:40 2024 +0900

    update

[33mcommit 40ca601e5a06e291f449d3bf94b2e4a06f9f2ea4[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 7 00:13:12 2024 +0900

    update

[33mcommit c09bde06154186133fceb5271709306176892505[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Nov 7 00:06:17 2024 +0900

    update

[33mcommit 20c9f30f3670dac2948d4f21d59e967117167348[m
Author: Ubuntu <ubuntu@ip-172-31-8-78.ap-northeast-2.compute.internal>
Date:   Wed Nov 6 14:59:58 2024 +0000

    gl

[33mcommit c0be615d8b2aea156e9ec18145bea2fa356c6260[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Nov 6 23:38:30 2024 +0900

    update

[33mcommit e244f87c8e9337a07e8df21476ab382e0f780181[m
Author: Kim <skim301@its.jnj.com>
Date:   Tue Nov 5 17:58:19 2024 +0900

    update

[33mcommit 79bbb43d9970acf9bf8391e416cd336bf4c0eef5[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Nov 5 02:15:32 2024 +0900

    update

[33mcommit 0008dfa586d1bc2ad0e8ba3c930a57d4529f8008[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Nov 5 02:13:51 2024 +0900

    update

[33mcommit ae8d67554564be6885426dcd8b2390e18ec7e2a1[m
Author: Kim <skim301@its.jnj.com>
Date:   Thu Oct 31 18:38:51 2024 +0900

    update

[33mcommit f15549c402cb238f52cc2ae508a5959393671ad7[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Oct 31 01:17:40 2024 +0900

    update

[33mcommit 700fc68d33a02d19e34b1bfb16fbc68047b9ee62[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Oct 31 00:19:21 2024 +0900

    update

[33mcommit b732efefae4ee675379b729b05da89d6441c4e4a[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Oct 30 22:59:41 2024 +0900

    update

[33mcommit 1df425f39d1965ec7729fdc74a07f4d2b936118f[m
Author: Kim <skim301@its.jnj.com>
Date:   Wed Oct 30 18:01:45 2024 +0900

    updatee

[33mcommit 504147629c0f747345cb095269d86e13d552ba3a[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 23:48:58 2024 +0900

    update

[33mcommit d18ab6cd61bc01cbf461bfb688a9a75cb6869674[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 11:49:39 2024 +0900

    update

[33mcommit d17b16459ab29bd17d897c2ad9fa3244bec86e4b[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 11:27:12 2024 +0900

    update

[33mcommit 2081b9a775ce142d456c78ba000467ef5d103b2b[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 11:25:19 2024 +0900

    update

[33mcommit d55ec2506c32dd3c9a5bafb30d6f54477f8e6c40[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 11:13:46 2024 +0900

    update

[33mcommit a7aedb5478396cbedbd8b8ef050fc2412e087288[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 11:05:20 2024 +0900

    update

[33mcommit 06a382be452614a400e6a9e5021b2a1f1d0172bf[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 10:57:16 2024 +0900

    update

[33mcommit 4b23831b94a25ce553b7d93606a5fb88f4c9f860[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 10:54:13 2024 +0900

    update

[33mcommit 2f991f6e8cbcf9839c172b238dcc5671beb17d4c[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 10:48:28 2024 +0900

    update

[33mcommit 95fd9a7c4d805082abb7a38947574eaa42a042f4[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 10:46:07 2024 +0900

    update

[33mcommit 39898335ff0f46696a9688891f5c920badcd6222[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 10:43:10 2024 +0900

    update

[33mcommit cf7844c85c74716f0f45db955177ac68eb776898[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 10:40:58 2024 +0900

    update

[33mcommit bd5d60363fec11d10fcd3c3077b79fcb961e8c6b[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 10:36:26 2024 +0900

    update

[33mcommit 4d0980fa54cee9794d51c0daadfc37c6d5774eee[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 29 02:08:00 2024 +0900

    update

[33mcommit a00284ebd4f2d282d349b3b0f5f97332bcd220a3[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Oct 27 15:29:05 2024 +0900

    update

[33mcommit 876733addf17d3b66416fba80791a543a0289744[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Oct 27 15:24:20 2024 +0900

    update

[33mcommit a24ffd9c48a4cb1d5e20c660c2f22424fa39a707[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Oct 24 20:45:56 2024 +0900

    update

[33mcommit dbffc3342c6eff2efb5817ad9e46404a579053c2[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Oct 24 20:25:11 2024 +0900

    update

[33mcommit 4d212693e718572975f51f621279fbd44397972f[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Oct 24 20:23:18 2024 +0900

    update

[33mcommit fb2f5c9e6d33d1e0adde40f445e0c32710243fc0[m
Author: Kim <skim301@its.jnj.com>
Date:   Thu Oct 24 17:59:39 2024 +0900

    update world

[33mcommit 99d473df95457fc9ddbd59fbf435698d226f676e[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Oct 24 02:41:26 2024 +0900

    update

[33mcommit a08b3aeb0c20e17c39a194f639f05307121f9e85[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Thu Oct 24 00:14:20 2024 +0900

    update

[33mcommit 74a9b5b43c763550e6e725306568d97d97277b48[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 22 22:59:20 2024 +0900

    update

[33mcommit d0b9e4d4b8a62d14186d4545efd7f4ecf4904a9e[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 22 22:07:17 2024 +0900

    update

[33mcommit 678dc26125ef163f084f68819560236d42280b94[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 22 20:44:41 2024 +0900

    update

[33mcommit 41a0acc31e4f9b8fcff91d4369164e36e81dc066[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 22 01:36:15 2024 +0900

    update

[33mcommit 048bd82929eae3ba593b7c0b4f5d8af277ffbf10[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Mon Oct 21 23:44:10 2024 +0900

    update

[33mcommit 2d42441f56c908c53c58065e4b7e3274664c7c25[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Sun Oct 20 17:35:12 2024 +0900

    update

[33mcommit 86cdf758f1c74afcf3aaa2bd648bdc124585d531[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Fri Oct 18 21:26:22 2024 +0900

    fix main page

[33mcommit 70513d1b83f870e5695e5dda9da4c973b43b8196[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Fri Oct 18 20:32:41 2024 +0900

    px

[33mcommit ad67c23f19be5d4045fdf5fb9811d572d32de2b5[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Fri Oct 18 09:41:25 2024 +0900

    update

[33mcommit 9d5aec06f969252c23742c2d5a5fd60712d7ee38[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Oct 16 15:32:34 2024 +0900

    r

[33mcommit 441ca7acd678376ad68f0aba4ded8279a4d6a844[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Oct 16 14:55:13 2024 +0900

    try 비율

[33mcommit 1577ede5c893a6fa7ed81ad56512f315c909c23f[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Oct 16 02:22:58 2024 +0900

    3

[33mcommit 6ae26600955781e8554484cf41a3007d7163726a[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Oct 16 02:20:01 2024 +0900

    2

[33mcommit c75af6fcdf37cdc17ad5313c9f841ed057dceba4[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Oct 16 02:16:25 2024 +0900

    px

[33mcommit c011358e5191aeeee06589f4dd5a0a945d076980[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Oct 16 01:30:48 2024 +0900

    again update

[33mcommit 10fa0d065818c511031cb24f3ac02ac648e30d7e[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Oct 16 01:26:48 2024 +0900

    add

[33mcommit 7faf7399c536584f1d4a799108ca935979261a5b[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Wed Oct 16 01:16:35 2024 +0900

    put in folder

[33mcommit 5895db66d246f11970be8b49464443988042ddf0[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 15 23:56:56 2024 +0900

    allowed host

[33mcommit 05472a98661efb244cbecab3d16b01f4b292b383[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 15 23:56:01 2024 +0900

    requirements.txt.

[33mcommit afef5706cedd6c46f7062b36ed32090b23eaa465[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 15 23:53:58 2024 +0900

    upload files

[33mcommit 11d42a5f9b10e12a7b78d28c208b92b6db170224[m
Author: winteringT1111 <tmdgus000415@gmail.com>
Date:   Tue Oct 15 23:53:04 2024 +0900

    first commit
